persistence:
  storageClass: "default"
  storageSize: 1Gi

postgresql: 
  enabled: false

redis: 
  enabled: false
  
externalRedis: 
  enabled: true
  host: redis.test
  port: 6379
  password: ""
  
externalDatabase: 
  enabled: true
  host: postgresql.test
  password: postgresql
  adminPassword: postgresql
  adminUser: postgresql
  user: postgresql
  
ingress: 
  enabled: false
  annotations: 
    kubernetes.io/ingress.class: traefik
  hosts: 
    - host: bytesafe.example.com
      paths: 
        - path: /
          pathType: ImplementationSpecific
  tls: 
    - hosts: 
        - bytesafe.example.com